URI=mongodb://xiaosasori:yurnero1@ds331145.mlab.com:31145/batah
SECRET=123456
PORT=80
mongodb://<dbuser>:<dbpassword>@ds139934.mlab.com:39934/vue-graphql
MONGO_URI=mongodb://admin:123456@13.229.215.157/batah_db
SENDGRID=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